[Unit]
Description=GOG Gmail Watch Serve ({{EMAIL}})
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/home/linuxbrew/.linuxbrew/bin/gog gmail watch serve \
  --account {{EMAIL}} \
  --bind 127.0.0.1 \
  --port {{PORT}} \
  --path /gmail-pubsub \
  --token {{PUSH_TOKEN}} \
  --hook-url {{HOOK_URL}} \
  --hook-token {{HOOK_TOKEN}} \
  --include-body \
  --max-bytes 20000
Restart=always
RestartSec=5
Environment=HOME=/root
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/usr/local/bin:/usr/bin:/bin
Environment=GOG_KEYRING_PASSWORD={{GOG_KEYRING_PASSWORD}}

[Install]
WantedBy=multi-user.target
